@media screen and (max-width: 1319px) {
    .container {
        max-width: 90%;
    }
    .main__container {
        grid-template-columns: 1fr 2.5fr;
        grid-template-rows: 3fr 1fr 1.9fr;
    }
    .main__photo {
        grid-area: 1 / 1 / 3 / 2;
    }
    .main__info {
        grid-area: 1 / 2 / 2 / 3;
    }
    .main__contacts {
        grid-area: 3 / 1 / 4 / 4;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        padding-right: 7px;
    }
    .main__location, .main__mail, .main__tel {
        flex-direction: column;
    }
    .main__contacts-icon {
        margin: 0 0 20px 0;
    }
    .main__contacts-text {
        text-align: center;
    }
    .about__container {
        grid-template-columns: 2.5fr 1fr;
        padding-right: 7px;
        box-sizing: border-box;
    }
    .about__container > * {
        grid-area: unset;
    }
    .objective {
        grid-column: 1 / -1;
    }
    .comp__skills {
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media screen and (max-width: 849px) {
    .main__location, .main__mail, .main__tel {
        font-size: 15px;
    }
}

@media screen and (max-width: 767px) {
    body {
        padding: 30px 0;
    }
    .main__container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: .7fr 1.5fr 1fr;
    }
    .main__info {
        grid-area: 1 / 1 / 2 / 3;
    }
    .main__photo {
        grid-area: 2 / 1 / 3 / 2;
        animation: unset;
    }
    .main__socials {
        grid-area: 2 / 2 / 3 / 3;
        flex-direction: column;
    }
    .main__contacts {
        grid-area: 3 / 1 / 4 / 3;
        padding: 0;
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .main__location, .main__mail, .main__tel {
        flex-direction: row;
        font-size: 18px;
    }
    .main__contacts-icon {
        width: 30px;
        margin: 0 20px 0 0;
    }
    .main__contacts-text {
        text-align: left;
    }
    .about__container {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .about__container > * {
        grid-area: unset;
    }
    .main__photo:hover, .main__info:hover, .main__socials:hover,
    .main__location:hover, .main__mail:hover, .main__tel:hover {
        transform: none;
    }
    .about__container > div:hover {
        transform: none;
    }
    .list-2, .list-1.tab, .list-2.tab {
        text-indent: unset;
    }
}

@media screen and (max-width: 374px) {
    .main__container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: .7fr 1fr 1fr;
        font-size: 16px;
    }
    .main__info-name {
        font-size: 35px;
    }
    .main__socials {
        justify-content: space-between;
    }
    .main__location, .main__mail, .main__tel {
        font-size: 16px;
    }
}
